<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YTB-Re-Y9f">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Automatic Input Validation View Controller-->
        <scene sceneID="Hme-eV-Ekp">
            <objects>
                <viewController id="YTB-Re-Y9f" customClass="AutomaticInputValidationViewController" customModule="TryRxSwiftExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="efi-Mt-uom">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="xBG-1o-bIv">
                                <rect key="frame" x="30" y="74" width="354" height="106"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ユーザーネーム" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gj-0B-RMe">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ユーザーネームは使用可能か確認します" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fTD-pA-CwT">
                                        <rect key="frame" x="0.0" y="36" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ユーザーネームが空です" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="BgS-YZ-uq7">
                                        <rect key="frame" x="0.0" y="82" width="224.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3gj-0B-RMe" firstAttribute="centerX" secondItem="xBG-1o-bIv" secondAttribute="centerX" id="T96-XD-hP0"/>
                                    <constraint firstItem="fTD-pA-CwT" firstAttribute="centerX" secondItem="xBG-1o-bIv" secondAttribute="centerX" id="bgf-db-fUx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w4h-Pl-4Dh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w4h-Pl-4Dh" firstAttribute="trailing" secondItem="xBG-1o-bIv" secondAttribute="trailing" constant="30" id="SkH-oV-nb1"/>
                            <constraint firstItem="xBG-1o-bIv" firstAttribute="top" secondItem="w4h-Pl-4Dh" secondAttribute="top" constant="30" id="TvW-iN-noF"/>
                            <constraint firstItem="xBG-1o-bIv" firstAttribute="leading" secondItem="w4h-Pl-4Dh" secondAttribute="leading" constant="30" id="dNw-yj-N1M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="usernameTextField" destination="fTD-pA-CwT" id="Ky1-fk-WST"/>
                        <outlet property="validationLabel" destination="BgS-YZ-uq7" id="v4E-K4-4xA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dU-sR-lKS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
